{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@photon-ai/advanced-imessage": "^0.4.3",
    "@photon-ai/imessage-kit": "^2.1.2",
    "@slack/web-api": "^7.15.1",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
